<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout android:id="@+id/app_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:expanded="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        style="@style/tabStyle"
        app:layout_scrollFlags="scroll|enterAlways" />
    <android.support.design.widget.AppBarLayout
        android:id="@+id/inner_app_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:expanded="true">
        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:elevation="10dp"/>
    </android.support.design.widget.AppBarLayout>
</android.support.design.widget.AppBarLayout>
