<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">
        <ImageView
            android:id="@+id/peerStatusIcon"
            android:src="@android:drawable/presence_offline"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:clickable="false"
            android:layout_weight="0.15"
            />
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="0.7"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/fab_margin"
            android:background="?android:attr/activatedBackgroundIndicator">
            <TextView
                android:id="@+id/peerName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_gravity="center_vertical|left"
                />
            <TextView
                android:id="@+id/peerAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_gravity="center_vertical|left"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="0.15"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/fab_margin"
            android:gravity="right"
            android:layout_gravity="center_vertical|right">
            <ImageView
                android:id="@+id/peerSelectionIcon"
                android:src="@android:drawable/checkbox_on_background"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:gravity="center_vertical"
        android:background="@color/colorPrimaryDark" />
</LinearLayout>
