# bluetoothvpn

./: .gitignore  README.md  gradle.properties  gradlew  settings.gradle
bluetooth_vpn/: build.gradle  proguard-rules.pro
bluetooth_vpn/src/androidTest/java/butshuti/nsllab/unt/edu/bluetoothvpn/: ExampleInstrumentedTest.java
bluetooth_vpn/src/main/: AndroidManifest.xml
bluetooth_vpn/src/main/java/edu/unt/nslab/butshuti/bluetoothvpn/datagram/: Packet.java  WireInterface.java
bluetooth_vpn/src/main/java/edu/unt/nslab/butshuti/bluetoothvpn/discovery/: ApplicationService.java  SDConfig.java
bluetooth_vpn/src/main/java/edu/unt/nslab/butshuti/bluetoothvpn/sockets/: BluetoothSocketWrappers.java  ClientBluetoothSocketAdaptor.java  ServerBluetoothSockerAdaptor.java
bluetooth_vpn/src/main/java/edu/unt/nslab/butshuti/bluetoothvpn/tunnel/: InterfaceController.java  LocalInterfaceBridge.java  RemoteInterfaceAdaptor.java  VPNFDController.java
bluetooth_vpn/src/main/res/drawable/: app_gradient_background.xml  buttonshape.xml  circle.xml  ic_launcher_oval_background.xml  oval_error_background.xml  oval_success_background.xml  round_button.xml
bluetooth_vpn/src/main/res/layout/: app_bar.xml  custom_search_view.xml  default_screen.xml  discovered_peer_details.xml  discovered_peer_selection_list.xml  local_node_status_view.xml  main_screen.xml  nav_header.xml  net_probe_results.xml  network_diagnostics_screen.xml  network_status_fragment.xml  peer_node_status_view.xml  ping_test_results_fragment.xml  reachability_test_screen.xml  two_columns_net_probe_results_row.xml  two_columns_tagged_textview.xml
bluetooth_vpn/src/main/res/menu/: main_nav_menu.xml
bluetooth_vpn/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
bluetooth_vpn/src/main/res/values/: array.xml  attrs.xml  colors.xml  strings.xml  styles.xml  values.xml
bluetooth_vpn/src/main/res/xml/: settings.xml
bluetooth_vpn/src/test/java/butshuti/nsllab/unt/edu/bluetoothvpn/: ExampleUnitTest.java
(+99 files in other folders)
